nes_header                      ;; iNESヘッダ
        ?=$4E,$45,$53,$1A       ;; "NES" Header
        ?=$02                   ;;  PRG-BANKS
        ?=$01                   ;;  CHR-BANKS
        ?=$01                   ;;  Vetrical Mirror
        ?=$00                   ;;  
        ?=$00,$00,$00,$00       ;;  
        ?=$00,$00,$00,$00       ;;  

        *=$8000                 ;; .segment "STARTUP"

                                ;; リセット割り込み
reset                           ;; proc Reset
        I=1                     ;;      sei
        X=$ff                   ;;      ldx #$ff
        S=X                     ;;      txs

                                ;;  スクリーンオフ
        A=$00                   ;;      lda #$00
        ($2000)=A               ;;      sta $2000
        ($2001)=A               ;;      sta $2001

                                ;;; パレットテーブルへ転送(BG用のみ転送)
        A=$3f                   ;;       lda #$3f
        ($2006)=A               ;;       sta $2006
        A=$00                   ;;       lda #$00
        ($2006)=A               ;;       sta $2006
        X=$00                   ;;       ldx #$00
        Y=$10                   ;;       ldy #$10
copypal                         ;;copypal:
        A=(palettes+X)          ;;       lda palettes, x
        ($2007)=A               ;;       sta $2007
        X=+                     ;;       inx
        Y=-                     ;;       dey
        ;=\,copypal             ;;       bne copypal

                                ;;; ネームテーブルへ転送(画面の中央付近)
        A=$21                   ;;        lda #$21
        ($2006)=A               ;;        sta $2006
        A=$c9                   ;;        lda #$c9
        ($2006)=A               ;;        sta $2006
        X=$00                   ;;        ldx #$00
        Y=$0d                   ;;        ldy #$0d                ; 13文字表示
copymap                         ;;copymap:
        A=(string+X)            ;;        lda string, x
        ($2007)=A               ;;        sta $2007
        X=+                     ;;        inx
        Y=-                     ;;        dey
        ;=\,copymap             ;;        bne copymap
                                ;;
                                ;;; スクロール設定
        A=$00                   ;;        lda #$00
        ($2005)=A               ;;        sta $2005
        ($2005)=A               ;;        sta $2005
                                ;;
                                ;;; スクリーンオン
        A=$08                   ;;        lda #$08
        ($2000)=A               ;;        sta $2000
        A=$1e                   ;;        lda #$1e
        ($2001)=A               ;;        sta $2001
                                ;;
                                ;;; 無限ループ
mainloop                        ;;mainloop:
        #=mainloop              ;;        jmp mainloop
                                ;;.endproc

                                ;;; パレットテーブル
palettes                        ;;palettes:
        ?=$0f,$00,$10,$20       ;;        .byte        $0f, $00, $10, $20
        ?=$0f,$06,$16,$26       ;;        .byte        $0f, $06, $16, $26
        ?=$0f,$08,$18,$28       ;;        .byte        $0f, $08, $18, $28
        ?=$0f,$0a,$1a,$2a       ;;        .byte        $0f, $0a, $1a, $2a
                                ;;
                                ;;; 表示文字列
string                          ;;string:
        ?="HELLO, WORLD!"       ;;        .byte        "HELLO, WORLD!"
                                ;;
        $=$00,$fffa-*           ;;.segment "VECINFO"                       
        ?=$0000                 ;;        .word        $0000
        ?=reset                 ;;        .word        Reset
        ?=$0000                 ;;        .word        $0000
                                ;;
                                ;;; パターンテーブル
                                ;;.segment "CHARS"
                                ;;        .incbin        "character.chr"
