;; PROGRAM Hello World 
;;   for VTBase (Very Tiny BASE assembler)

;; Monitor subroutines
CONINIT :=$FD1B
CONOUT  :=$FD39
UNIMON  :=$F600

;; Bit Flags
MINUS   :=%10000000

;; Zero page variables
TMP1    :=$10
PTR1    :=$12                   ;; ポインタ
PTR1_H  :=PTR1+1

        *=$D000                 ;;      ORG $D000

        ;;  initialize
        !=CONINIT               ;;      JSR CONINIT
        X=0                     ;;      LDX #0

        ;; ポインタの設定
        A=<hello                ;;      lda #<hello
        (PTR1)=A                ;;      sta PTR1
        A=>hello                ;;      lda #>hello
        (PTR1_H)=A              ;;      sta PTR1_H

        ;; ポインタ経由で書き込む -- Hello の2文字目を # で上書き
        A='#'                   ;;      lda #$23
        Y=1                     ;;      ldx #0
        [PTR1]+Y=A              ;;      sta (PTR1),Y

loop    A=(hello+X)             ;;      LDA hello,X
        ;==,.skip               ;;      BEQ .skip
        !=CONOUT                ;;      JSR CONOUT
        X=+                     ;;      INX
        #=loop                  ;;      JMP loop
.skip   !=newline
        Y=0                     ;;      LDY #0
        @                       ;; .macro1_do
        A=Y                     ;;      TYA
        (TMP1)=A                ;;      STA TMP1
        !=byte2char             ;;      JSR byte2char
        Y=Y+1                   ;;      INY
        @=Y<20                  ;;      CPY #20
                                ;;      BCS .macro1_do_next
                                ;;      JMP .macro1_do
                                ;; .macro1_do_next
        !=newline
        A=TMP1|MINUS            ;;      LDA $10 | #%10000000


stop    #=UNIMON                ;;      JMP UNIMON

byte2char
        A=(TMP1)                ;;      LDA TMP1
        ;=A>$A A=A+7
        A=A+$31
        A=AC-1
        !=CONOUT                ;;      JSR CONOUT
        #=!                     ;;      RTS

newline
        A=$0d
        !=CONOUT
        A=$0A
        !=CONOUT
        #=!

hello   ?="HELLO, WORLD.",0     ;;      !text "HELLO, WORLD."
;;data    %=12,$FF                ;;      
