;; PROGRAM Hello World 
;;   for VTBase (Very Tiny BASE assembler)

;; Monitor subroutines
CONINIT :=$FD1B                 ;; CONINIT EQU $FD1B
CONOUT  :=$FD39                 ;; CONOUT  EQU $FD39
UNIMON  :=$F600                 ;; UNIMON  EQU $F600

;; Zero page variables
TMP1    :=$1f&%00010000         ;; TMP1    EQU $1f&%00010000
;;   pointer pair variables
PTR1    :=$12                   ;; PTR1    EQU $12
PTR1_H  :=PTR1+1                ;; PTR1_H  EQU PTR1+1

        *=$D000                 ;;      ORG $D000

        ;;  initialize
        !=CONINIT               ;;      JSR CONINIT
        X=0                     ;;      LDX #0

        ;; ポインタの設定
        A=<hello                ;;      lda #<hello
        (PTR1)=A                ;;      sta PTR1
        A=>hello                ;;      lda #>hello
        (PTR1_H)=A              ;;      sta PTR1_H

        ;; ポインタ経由で書き込む -- Hello の2文字目を # で上書き
        A='#'                   ;;      lda #$23
        Y=1                     ;;      ldy #1
        [PTR1]+Y=A              ;;      sta (PTR1),Y

loop    A=(hello+X)             ;;      LDA hello,X
        ;==,.skip               ;;      BEQ .skip
        !=CONOUT                ;;      JSR CONOUT
        X=+                     ;;      INX
        X=++                    ;;      INX INX
        X=---                   ;;      DEX DEX DEX
        #=loop                  ;;      JMP loop
.skip   !=newline
        Y=0                     ;;      LDY #0
        @                       ;; .macro1_do
        A=Y                     ;;      TYA
        (TMP1)=A                ;;      STA TMP1
        !=byte2char             ;;      JSR byte2char
        Y=Y+1                   ;;      INY
        @=Y<20                  ;;      CPY #20
                                ;;      BCS .macro1_do_next
                                ;;      JMP .macro1_do
                                ;; .macro1_do_next
        !=newline


stop    #=UNIMON                ;;      JMP UNIMON

byte2char
        A=(TMP1)                ;;      LDA TMP1
        ;=A>$A A=A+7
        A=A+$31
        A=AC-1
        !=CONOUT                ;;      JSR CONOUT
        #=!                     ;;      RTS

newline
        A=$0d
        !=CONOUT
        A=$0A
        !=CONOUT
        #=!

hello   ?="HELLO, WORLD.",0     ;;      !text "HELLO, WORLD."

end_fill
        $=$0f,$d0a0-*
