CHROUT  :=$ffd2             '       EQL $FFD2
        *=$080e             '       ORG $080E

        X=#0                '       LDX #0
loop    A=hello+X           '       LDA hello,X
        !=CHROUT            '       JSR CHROUT
        X=+                 '       INX
        ;=X<13 #=loop       '       CPX #13
                            '       BEQ .next
                            '       JMP loop
                            ' .next 
stop    #=!                 '       RTS

hello   ?="HELLO, WORLD."
