' PROGRAM Hello World 
'   for VTBase (Very Tiny Base assembler)
'
CONINIT :=$FD1B
CONOUT  :=$FD39
'
        *=$D000                 '       ORG $D000

        !=CONINIT               '       JSR CONINIT
        X=#0                    '       LDX #0
loop    A=hello+X               '       LDA hello,X
        !=CONOUT                '       JSR CONOUT
        X=+                     '       INX
        ;=X<#13 #=loop          '       CPX #13
                                '       BCS .next
                                '       JMP loop
                                ' .macro0_if_next 
        X=+                     '       INX

        Y=#0                    '       LDY #0
        @                       ' .macro1_do
        A=Y                     '       TYA
        !=byte2char             '       JSR byte2char
        Y=Y+1                   '       INY
        @=Y<#20                 '       CPY #20
                                '       BCS .macro1_do_next
                                '       JMP .macro1_do
                                ' .macro1_do_next


stop    #=!                     '       RTS

byte2char
        ;=A>#$A C=0 A=A+#$11
        A=A+#$30
        !=CONOUT                '       JSR CONOUT
        #=!                     '       RTS

hello   ?="HELLO, WORLD."       '       !text "HELLO, WORLD."
