;; nes hello world program

;; PPU I/O registers
PPU_CTRL1       :=$2000
PPU_CTRL2       :=$2001
PPU_STATUS      :=$2002
SPRITE_ADDR     :=$2003
SPRITE_WRITE    :=$2004
SCROLL_REG      :=$2005
VRAM_ADDR       :=$2006
VRAM_WRITE      :=$2007
SPRITE_DMA      :=$4014
PALETTE_TABLE   :=$3f00

        +="nes_header.vtl"

        *=$8000                 ;; .segment "STARTUP"

                                ;; リセット割り込み
reset                           ;; proc Reset
        I=1                     ;;      sei
        X=$ff                   ;;      ldx #$ff
        S=X                     ;;      txs

                                ;;  スクリーンオフ
        A=$00                   ;;      lda #$00
        (PPU_CTRL1)=A           ;;      sta $2000
        (PPU_CTRL2)=A           ;;      sta $2001

                                ;;; パレットテーブルへ転送(BG用のみ転送)
        A=>PALETTE_TABLE        ;;       lda #$3f
        (VRAM_ADDR)=A           ;;       sta $2006
        A=<PALETTE_TABLE        ;;       lda #$00
        (VRAM_ADDR)=A           ;;       sta $2006
        X=$00                   ;;       ldx #$00
        Y=$10                   ;;       ldy #$10
copypal                         ;;copypal:
        A=(palettes+X)          ;;       lda palettes, x
        (VRAM_WRITE)=A               ;;       sta $2007
        X=+                     ;;       inx
        Y=-                     ;;       dey
        ;=\,copypal             ;;       bne copypal

                                ;;; ネームテーブルへ転送(画面の中央付近)
        A=$21                   ;;        lda #$21
        (VRAM_ADDR)=A           ;;        sta $2006
        A=$c9                   ;;        lda #$c9
        (VRAM_ADDR)=A           ;;        sta $2006
        X=$00                   ;;        ldx #$00
        Y=$0d                   ;;        ldy #$0d                ; 13文字表示
copymap                         ;;copymap:
        A=(string+X)            ;;        lda string, x
        (VRAM_WRITE)=A               ;;        sta $2007
        X=+                     ;;        inx
        Y=-                     ;;        dey
        ;=\,copymap             ;;        bne copymap
                                ;;
                                ;;; スクロール設定
        A=$00                   ;;        lda #$00
        (SCROLL_REG)=A          ;;        sta $2005
        (SCROLL_REG)=A          ;;        sta $2005
                                ;;
                                ;;; スクリーンオン
        A=$08                   ;;        lda #$08
        (PPU_CTRL1)=A           ;;        sta $2000
        A=$1e                   ;;        lda #$1e
        (PPU_CTRL2)=A           ;;        sta $2001
                                ;;
                                ;;; 無限ループ
mainloop                        ;;mainloop:
        #=mainloop              ;;        jmp mainloop
                                ;;.endproc

                                ;;; パレットテーブル
palettes                        ;;palettes:
        ?=$0f,$30,$00,$10       ;;        .byte        $0f, $00, $10, $20
        ?=$0f,$06,$16,$26       ;;        .byte        $0f, $06, $16, $26
        ?=$0f,$30,$00,$10       ;;        .byte        $0f, $08, $18, $28
        ?=$0f,$0a,$1a,$2a       ;;        .byte        $0f, $0a, $1a, $2a
                                ;;
                                ;;; 表示文字列
string                          ;;string:
        ?="Hello, World!"       ;;        .byte        "HELLO, WORLD!"
                                ;;
        $=$00,$fffa-*           ;;.segment "VECINFO"                       
        ?=$0000                 ;;        .word        $0000
        ?=reset                 ;;        .word        Reset
        ?=$0000                 ;;        .word        $0000
                                ;;
                                ;;; パターンテーブル
        *=$0000                 ;;.segment "CHARS"
        &="font.chr"       ;;        .incbin        "character.chr"
